# applicant

./: pom.xml
src/main/java/com/pf/applicant/: PlatformApplicantApplication.java
src/main/java/com/pf/applicant/controller/: ApplicantController.java
src/main/java/com/pf/applicant/dao/: ApplicantDao.java
src/main/java/com/pf/applicant/entity/: Applicant.java
src/main/java/com/pf/applicant/service/: ApplicantService.java
src/main/resources/: application.properties
src/test/java/com/pf/applicant/: PlatformApplicantApplicationTests.java
