## use create when running the app for the first time

## then change to "update" which just updates the schema when necessary
spring.datasource.url=jdbc:postgresql://ec2-3-208-168-0.compute-1.amazonaws.com:5432/dbgdfknlg31q8q

spring.datasource.username=fwajpazmlmjscc
spring.datasource.password=d4509cd801b623b3da0b70da9e63c9352d04e22ea21a3964decfdd82df42cdd4
spring.jpa.hibernate.ddl-auto=update

## this shows the hibernate actions in the terminal logs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
